{
  "ConnectionStrings": {
    "dbTodo": "Data Source=mssql-server;Initial Catalog=dbTodo;integrated security=False;User=sa;Password=admin@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "the-most-safe-secretkey-ever-made",
    "Issuer": "STZTodoApi",
    "Audience": "STZTodoApi",
    "ExpirationInMinutes": 60
  },
  "Hashing": {
    "DocumentPepper": "the-most-safe-secretkey-ever-made"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] <RequestId:{RequestId}> {Message:lj} {NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "TodoApi"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}